spring.application.name=almacen
server.port=8085

# --- Vistas JSP ---
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# --- Archivos est치ticos ---
spring.web.resources.static-locations=classpath:/static/

# --- Base de datos H2 ---
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# --- Inicializaci칩n autom치tica de esquema y datos ---
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

# --- Consola H2 ---
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# --- Pool de conexiones ---
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=30000

# --- Logging opcional ---
#logging.level.org.springframework.jdbc=DEBUG
#logging.level.org.hibernate.SQL=DEBUG

# --- Codificaci칩n UTF-8 ---
spring.sql.init.encoding=UTF-8
spring.web.encoding.charset=UTF-8
spring.web.encoding.force=true
spring.web.encoding.force-request=true
spring.web.encoding.force-response=true

